<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ArsalanprostateApp -W WinMain:ArsalanprostateApp -T link:exe -d 'D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian Mata\projectprostate\Prostatesegmentation\ArsalanprostateApp\for_testing' -v 'D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian Mata\projectprostate\Prostatesegmentation\ArsalanprostateApp.mlapp' -r 'C:\Program Files\MATLAB\R2016b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.3 (R2016b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian
Mata\projectprostate\Prostatesegmentation" to Compiler path instance.] 
Parsing file "D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian Mata\projectprostate\Prostatesegmentation\ArsalanprostateApp.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 20 temporary MEX authorization files.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309014709_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309023630_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309024840_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309029045_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309028941_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309031133_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309015383_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309018838_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030909730_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309014068_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309012970_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030904179_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309012200_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309026797_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309030918_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_0309022126_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030905450_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030903121_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030907229_12432.auth'.
Removing: 'C:\Users\HP\AppData\Local\Temp\mathworks_tmp_030908259_12432.auth'.
Generating file "D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian Mata\projectprostate\Prostatesegmentation\ArsalanprostateApp\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at D:\MS CV\2 nd Semester\My Semester 2\MIA\Christian Mata\projectprostate\Prostatesegmentation\ArsalanprostateApp\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 42 seconds.
</pre></html>
